<!-- <div class="mdc-card">
<div class="my-card__media mdc-card__media">
  
  <div class="mdc-card__media-content">
    <img src="https://www.congress.gov/img/member/114_rp_ga_7_woodall_rob_200.jpg">
  </div>



  <div class="mdc-card__actions">
  <button class="mdc-button mdc-card__action mdc-card__action--button">
    <span class="mdc-button__label">Action 1</span>
  </button>
  <button class="mdc-button mdc-card__action mdc-card__action--button">
    <span class="mdc-button__label">Action 2</span>
  </button>
</div>
</div>
</div> -->



<div class="mdc-card">
  <div class="mdc-card__primary-action">
    <div class="my-card__media mdc-card__media">
      <div class="mdc-card__media-content"></div>
    </div>
    <!-- ... additional primary action content ... -->
  </div>
  <div class="mdc-card__actions">
    <div class="mdc-card__action-buttons">
      <button class="mdc-button mdc-card__action mdc-card__action--button">
        <span class="mdc-button__label">Dem</span>
      </button>
      <button class="mdc-button mdc-card__action mdc-card__action--button">
        <span class="mdc-button__label">Rep</span>
      </button>
      <button class="mdc-button mdc-card__action mdc-card__action--button">
        <span class="mdc-button__label">Ind</span>
      </button>
      <button class="mdc-button mdc-card__action mdc-card__action--button">
        <span class="mdc-button__label">Skip</span>
      </button>
    </div>
    <!-- <div class="mdc-card__action-icons">
      <button class="material-icons mdc-icon-button mdc-card__action mdc-card__action--icon" title="Share">share</button>
      <button class="material-icons mdc-icon-button mdc-card__action mdc-card__action--icon" title="More options">more_vert</button>
    </div> -->
  </div>
</div>


<script>
  loadNextMember();

  $(".mdc-card__action--button").off("click");


  $(".mdc-card__action--button").on("click", function (e) {
    e.stopPropagation();
    var guess = $(this).find(".mdc-button__label").text();
    recordGuess(currentMemberNumber,guess);
    loadNextMember();
  });

</script>